precision mediump float;// точность рассчета. Для цвета достаточно средней точности. Есть lowp, mediump, highp. По умолчанию стоит высокая точность. Для шейдера вершин нужна высокая точность

uniform vec4 u_Color;//uniform значит, что это значение (цвета) будет одинаковым для всех точек, к которым будет применен этот шейдер

void main()
{
    gl_FragColor = u_Color;
}
